{
  "name": "krew",
  "description": "Kubectl Plugin Manager for Rancher Dashboard",
  "version": "0.1.0",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "Krew Workstation",
      "catalog.cattle.io/kube-version": ">= 1.16.0-0",
      "catalog.cattle.io/rancher-version": ">= 2.10.0-0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },
  "engines": { "node": ">=12" },
  "files": ["**/*"],
  "main": "krew-0.1.0.umd.min.js"
}
